# heroku-gradle-subprojects

./: .buildpacks  .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/: configurations.gradle
gradle/wrapper/: gradle-wrapper.properties
project-one/src/main/java/com/github/jryoo/: ServerOne.java
project-two/src/main/java/com/github/jryoo/: ServerTwo.java
